# Rock-ET-Dock

./: .gitignore  CHANGELOG.md  Dock.slnx  LICENSE  README.md  documentation.md  run.bat  settings.bat
docs/: rocketdock-recreation-notes.md
installer/: RockETDock.iss  build-installer.ps1
src/Dock.App/: App.xaml  App.xaml.cs  Dock.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Dock.App/Controls/: AnimatedGifImage.cs  BrandLogo.xaml  BrandLogo.xaml.cs
src/Dock.App/Models/: DockConfiguration.cs
src/Dock.App/Services/: DockConfigurationStore.cs  DockGeometry.cs  DockItemExporter.cs  DockItemImporter.cs  DockLauncher.cs  DockZoomLayout.cs  GlobalHotKey.cs  ManagedPathService.cs  NativeTaskbarController.cs  RecycleBinService.cs  RunningApplicationService.cs  RuntimeLog.cs  ShellContextMenuService.cs  ShellIconService.cs  ShellShortcutService.cs  SpecialIconService.cs  StartupRegistration.cs  TextCatalog.cs  UserPaths.cs  WindowMinimizeMonitor.cs  WindowsButtonService.cs
src/Dock.App/ViewModels/: DockBarViewModel.cs  DockItemViewModel.cs
src/RockETDock.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockETDock.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RockETDock.App/Models/: DockConfiguration.cs
src/RockETDock.App/Services/: DockConfigurationStore.cs  DockGeometry.cs  GlobalHotKey.cs  NativeShellInterop.cs  NativeTaskbarController.cs  RecycleBinService.cs  RunningApplicationService.cs  ShellContextMenuService.cs  TextCatalog.cs  WindowAnimationController.cs
src/RockETDock.App/ViewModels/: DockBarViewModel.cs  DockItemViewModel.cs
tests/Dock.GeometryChecks/: Dock.GeometryChecks.csproj  Program.cs
tests/RockETDock.GeometryChecks/: Program.cs
